{
  "name": "use-typescript",
  "version": "1.0.0",
  "description": "learning typescript ",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
